['home', 'family', 'day', 'know', 'like', 'come', 'community', 'help', 'get', 'think']
	('lot', 0.745269775390625)
	('anxious', 0.742585301399231)
	('realize', 0.7338995933532715)
	('feel', 0.7244195342063904)
	('everybody', 0.7243266701698303)
	('have', 0.7236824035644531)
	('want_sure', 0.7201758623123169)
	('sure', 0.717132568359375)
	('scared', 0.7165042161941528)
	('happy', 0.7089208364486694)

['year', 'two_thousand', 'alberta', 'and_twenty', 'government', 'plan', 'come', 'one', 'change', 'think']
	('early_may', 0.7073484063148499)
	('may', 0.6844273805618286)
	('donna_harpauer', 0.6776576042175293)
	('summer', 0.6754704713821411)
	('expect', 0.6700690984725952)
	('thing_differently', 0.6566499471664429)
	('gradual', 0.6419999599456787)
	('government_revisit', 0.6367413401603699)
	('will', 0.6352331042289734)
	('date', 0.6316771507263184)

['business', 'government', 'help', 'support', 'need', 'worker', 'program', 'include', 'order', 'service']
	('funding', 0.7456488609313965)
	('assistance', 0.7376128435134888)
	('financial_support', 0.7207391262054443)
	('essential_service', 0.7165194153785706)
	('essential_worker', 0.7031089663505554)
	('intend', 0.7025378942489624)
	('income_support', 0.7022305130958557)
	('financial_relief', 0.7010593414306641)
	('relief', 0.7007110118865967)
	('aid', 0.6934806108474731)

['trump', 'president', 'state', 'week', 'need', 'crisis', 'white_house', 'president_donald', 'worker', 'call']
	('governor', 0.7918436527252197)
	('trump_administration', 0.7723172903060913)
	('mike_pence', 0.7549539804458618)
	('remark', 0.7505120038986206)
	('oval_office', 0.7380983233451843)
	('trump_lash', 0.7370074987411499)
	('administration', 0.7348297238349915)
	('trump_tout', 0.7281910181045532)
	('agenda', 0.7248799800872803)
	('andrew_scheer', 0.7239257097244263)

['city', 'toronto', 'need', 'park', 'day', 'shelter', 'emergency', 'public_health', 'tory', 'measure']
	('eisenberger', 0.698227047920227)
	('montreal_mayor', 0.6742024421691895)
	('drouin', 0.6651018857955933)
	('mayor_john', 0.6622459888458252)
	('homeless', 0.6548579335212708)
	('shelter_system', 0.6537247896194458)
	('plante', 0.6343364715576172)
	('pirie', 0.6312274932861328)
	('borough', 0.628847062587738)
	('experience_homelessness', 0.626656174659729)

['test', 'testing', 'symptom', 'day', 'lab', 'eight_hundred', 'result', 'swab', 'virus', 'week']
	('sample', 0.8628472685813904)
	('test_result', 0.8183225393295288)
	('negative_test', 0.7851240634918213)
	('come_negative', 0.7600122690200806)
	('laboratory', 0.7556685209274292)
	('sample_send', 0.7500004768371582)
	('national_microbiology', 0.7423824667930603)
	('laboratory_winnipeg', 0.7408324480056763)
	('lab_winnipeg', 0.7242560386657715)
	('mild_symptom', 0.7192714214324951)

['ottawa', 'hundred_and', 'ontario', 'public_health', 'symptom', 'six_hundred', 'open', 'seven', 'ask', 'eight_hundred']
	('western_quebec', 0.6962496042251587)
	('check_website', 0.6902552247047424)
	('nine_hundred', 0.6901193261146545)
	('test_administer', 0.6871825456619263)
	('information_telehealth', 0.6833910942077637)
	('generally_advise', 0.6823059320449829)
	('eastern_ontario', 0.6796731352806091)
	('brewer_arena', 0.6752417683601379)
	('six', 0.6714155077934265)
	('telehealth_one', 0.6710253953933716)

['death', 'report', 'case', 'saturday', 'number', 'sunday', 'die', 'total', 'read_happen', 'one']
	('total_number', 0.856362521648407)
	('bring_total', 0.8317761421203613)
	('fatality', 0.8223354816436768)
	('active_case', 0.8126407861709595)
	('twenty_six', 0.8124445676803589)
	('london_region', 0.806567907333374)
	('confirm_case', 0.8040407299995422)
	('death_link', 0.8000829219818115)
	('tally', 0.7786827087402344)
	('twenty_nine', 0.7748814821243286)

['case', 'outbreak', 'coronavirus', 'wednesday', 'country', 'report', 'worker', 'spread', 'test_positive', 'italy']
	('mainland_china', 0.7467284202575684)
	('outside_china', 0.7426595091819763)
	('hubei_province', 0.7379603385925293)
	('south_korea', 0.7210146188735962)
	('washington_state', 0.7167713046073914)
	('fatality', 0.7140935063362122)
	('detect', 0.7035414576530457)
	('london_region', 0.7022985816001892)
	('mainland', 0.6944923400878906)
	('cluster', 0.6855340003967285)

['case', 'new', 'region', 'confirm', 'announce', 'number', 'man', 'one_hundred', 'confirm_case', 'monday']
	('total_number', 0.8433278799057007)
	('bring_total', 0.8202853202819824)
	('presumptive_case', 0.7890335917472839)
	('london_region', 0.7871333956718445)
	('travel_relate', 0.7859634160995483)
	('active_case', 0.7849042415618896)
	('twenty_six', 0.7720223069190979)
	('total', 0.766176700592041)
	('waterloo_region', 0.7598422765731812)
	('presumptive', 0.7598189115524292)
