['death', 'saturday', 'friday', 'report', 'sunday', 'new', 'read_happen', 'include', 'die', 'total']
	('bring_total', 0.8737572431564331)
	('sunday_afternoon', 0.8159182071685791)
	('total_number', 0.8054271340370178)
	('fifth', 0.8043265342712402)
	('seven', 0.7883961200714111)
	('death_link', 0.7820748090744019)
	('presumptive_confirm', 0.7815685272216797)
	('consider_active', 0.7768679857254028)
	('past_hour', 0.773764967918396)
	('tuesday_afternoon', 0.773637056350708)
['monday', 'week', 'sunday', 'close', 'service', 'announce', 'public', 'weekend', 'include', 'open']
	('friday', 0.7224205732345581)
	('saturday', 0.7168192863464355)
	('remain_closed', 0.7078766226768494)
	('tuesday_morning', 0.7017560005187988)
	('friday_night', 0.6989935636520386)
	('dine_restaurant', 0.6852360963821411)
	('opening', 0.6836047172546387)
	('works', 0.6780780553817749)
	('april', 0.678030252456665)
	('barbershop_salon', 0.6743370890617371)
['mask', 'wear_mask', 'use', 'medical', 'wear', 'need', 'supply', 'protect', 'care_worker', 'recommend']
	('homemade_mask', 0.8254976272583008)
	('glove', 0.8240950703620911)
	('protective', 0.8116185665130615)
	('wear_homemade', 0.7970470190048218)
	('non_medical', 0.7950642108917236)
	('wear_personal', 0.7834045886993408)
	('surgical_mask', 0.7817543148994446)
	('protective_gear', 0.7786533236503601)
	('covering', 0.7772568464279175)
	('wear_glove', 0.776921272277832)
['trump', 'state', 'coronavirus', 'president', 'new_york', 'white_house', 'governor', 'order', 'week', 'president_donald']
	('trump_administration', 0.8218658566474915)
	('gov_andrew', 0.8029025793075562)
	('cuomo', 0.7959968447685242)
	('washington', 0.7883663177490234)
	('california_gov', 0.7775323390960693)
	('trump_impeachment', 0.7752758264541626)
	('remark', 0.768661618232727)
	('trump_lash', 0.7684810161590576)
	('republican', 0.7650051116943359)
	('trump_tout', 0.7613033652305603)
['country', 'number', 'world', 'government', 'italy', 'measure', 'prime_minister', 'case', 'report', 'canada']
	('united_states', 0.7804734706878662)
	('iran', 0.705092191696167)
	('united_kingdom', 0.7025364637374878)
	('part_country', 0.7001100778579712)
	('mainland_china', 0.6962938904762268)
	('south_korea', 0.6905787587165833)
	('outside_china', 0.6877419948577881)
	('europe', 0.680263340473175)
	('africa', 0.6787981986999512)
	('mainland', 0.6654952764511108)
['china', 'wuhan', 'chinese', 'city', 'outbreak', 'quarantine', 'official', 'leave', 'government', 'beijing']
	('hubei_province', 0.8224351406097412)
	('hubei', 0.7876037955284119)
	('hong_kong', 0.762053370475769)
	('japan', 0.759835958480835)
	('late_january', 0.7557719945907593)
	('iran', 0.7519056797027588)
	('epicentre_outbreak', 0.746543824672699)
	('wuhan_china', 0.7250524759292603)
	('chinese_authority', 0.7199819087982178)
	('india', 0.7158935070037842)
['manitoba', 'province', 'roussin', 'winnipeg', 'public_health', 'order', 'march', 'announce', 'provincial', 'pallister']
	('pallister_announce', 0.7704052329063416)
	('premier_brian', 0.6878871917724609)
	('northwest_territories', 0.6786133050918579)
	('come_innovative', 0.6706254482269287)
	('click_late', 0.6633400321006775)
	('brent_roussin', 0.6606539487838745)
	('mcneil', 0.6573722958564758)
	('new_brunswick', 0.6537066102027893)
	('premier_stephen', 0.6518237590789795)
	('nunavut', 0.6488773822784424)
['virus', 'spread', 'public_health', 'know', 'school', 'outbreak', 'infect', 'disease', 'expert', 'world']
	('epidemic', 0.7635264992713928)
	('community_transmission', 0.7601078748703003)
	('spread_virus', 0.7550161480903625)
	('human_human', 0.7423637509346008)
	('likelihood', 0.734603762626648)
	('vector', 0.7339878678321838)
	('evidence', 0.7320815920829773)
	('sars', 0.7255816459655762)
	('second_wave', 0.7205625772476196)
	('expert_cast', 0.7182577252388)
['hospital', 'patient', 'ontario', 'doctor', 'need', 'ventilator', 'medical', 'number', 'week', 'care']
	('hospital_bed', 0.7800228595733643)
	('icu_bed', 0.7678941488265991)
	('critical_care', 0.7653913497924805)
	('healthcare_worker', 0.7483422756195068)
	('icu', 0.732674777507782)
	('bed_ventilator', 0.7298739552497864)
	('potential_surge', 0.7294270992279053)
	('intensive_care', 0.7213354110717773)
	('acute_care', 0.7073229551315308)
	('critically_ill', 0.7033283114433289)
['ontario', 'long_term', 'care_home', 'resident', 'outbreak', 'death', 'public_health', 'toronto', 'ottawa', 'quebec']
	('senior_residence', 0.7558792233467102)
	('retirement_home', 0.7161269187927246)
	('resident_die', 0.6819707155227661)
	('nursing_home', 0.6797937154769897)
	('sunnyside_home', 0.6731711030006409)
	('landmark_village', 0.6726874709129333)
	('waterloo_region', 0.6640247106552124)
	('resolve', 0.6595646739006042)
	('british_columbia', 0.6523020267486572)
	('death_link', 0.6511639356613159)
