['mask', 'wear_mask', 'use', 'medical', 'wear', 'protect', 'recommend', 'supply', 'need', 'care_worker']
	('homemade_mask', 0.8165065050125122)
	('glove', 0.7948617935180664)
	('protective', 0.7947998046875)
	('surgical_mask', 0.7839362025260925)
	('properly', 0.7697378993034363)
	('protective_equipment', 0.7681636810302734)
	('wear_personal', 0.7675216197967529)
	('updatedmasks_covid', 0.7658183574676514)
	('wear_homemade', 0.7594691514968872)
	('medical_professional', 0.75868159532547)
['canada', 'canadian', 'canadians', 'cbc_news', 'read', 'federal_government', 'border', 'bank', 'today', 'news']
	('canadians_abroad', 0.7355461120605469)
	('big_bank', 0.6686358451843262)
	('relevant', 0.6576182842254639)
	('eligibility_requirement', 0.6574192047119141)
	('trudeau', 0.6481813192367554)
	('benefit_cerb', 0.646375298500061)
	('province_territory', 0.644261360168457)
	('freeland', 0.6428060531616211)
	('governor_stephen', 0.6427674889564514)
	('traveller_citizen', 0.6423898935317993)
['china', 'wuhan', 'chinese', 'coronavirus', 'report', 'official', 'quarantine', 'outbreak', 'new', 'january']
	('hong_kong', 0.8127447366714478)
	('hubei_province', 0.8088535070419312)
	('japan', 0.7965676784515381)
	('wuhan_china', 0.792001485824585)
	('iran', 0.7907235026359558)
	('late_january', 0.7735727429389954)
	('emerge_december', 0.7625487446784973)
	('virus_originate', 0.7549861073493958)
	('city_wuhan', 0.7517336010932922)
	('mainland_china', 0.7508636116981506)
['government', 'crisis', 'help', 'support', 'canadians', 'prime_minister', 'federal_government', 'measure', 'emergency', 'trudeau']
	('aid_package', 0.745692253112793)
	('aid', 0.7279214859008789)
	('legislation', 0.7204180359840393)
	('announce_billion', 0.7194001078605652)
	('emergency_response', 0.7185412645339966)
	('billion_fund', 0.7180927395820618)
	('economic_relief', 0.7165694832801819)
	('range_scenario', 0.7040534019470215)
	('justin_trudeau', 0.7019283771514893)
	('morneau', 0.7018479108810425)
['death', 'case', 'new', 'saturday', 'report', 'total', 'sunday', 'friday', 'day', 'number']
	('total_number', 0.8284068703651428)
	('bring_total', 0.8107169270515442)
	('newly_confirm', 0.7857460975646973)
	('sunday_afternoon', 0.7738989591598511)
	('tally', 0.7696926593780518)
	('fatality', 0.769356906414032)
	('probable_case', 0.7680597305297852)
	('london_region', 0.7666550278663635)
	('confirm_probable', 0.7659996747970581)
	('climb', 0.7548305988311768)
['monday', 'country', 'death', 'sunday', 'week', 'government', 'number', 'worker', 'read_happen', 'measure']
	('wednesday', 0.7366385459899902)
	('thursday', 0.7012308835983276)
	('saturday', 0.7009024620056152)
	('tuesday', 0.6910725831985474)
	('friday', 0.6746954917907715)
	('total', 0.6388830542564392)
	('downward_trend', 0.6379511952400208)
	('sunday_afternoon', 0.6348214745521545)
	('latest', 0.6268244385719299)
	('province', 0.6227399110794067)
['hospital', 'patient', 'care', 'staff', 'doctor', 'centre', 'need', 'test_positive', 'facility', 'die']
	('emergency_department', 0.7821390628814697)
	('unit', 0.7588615417480469)
	('hospital_designate', 0.7556568384170532)
	('healthcare_worker', 0.739765465259552)
	('acute_care', 0.7394204139709473)
	('chsld', 0.7372222542762756)
	('nurse', 0.7370414137840271)
	('dedicated', 0.7324187755584717)
	('icu', 0.7241854667663574)
	('hospital_wrh', 0.7220630645751953)
['city', 'alberta', 'friday', 'close', 'public', 'emergency', 'park', 'service', 'measure', 'include']
	('remain_open', 0.7218376398086548)
	('bar_restaurant', 0.6826393604278564)
	('closure', 0.6807206869125366)
	('restaurant_bar', 0.6782395839691162)
	('discourage_gathering', 0.6762746572494507)
	('recreation_centre', 0.6673339605331421)
	('boardwalk_greater', 0.6622620224952698)
	('municipality', 0.6576255559921265)
	('effective_immediately', 0.6555439233779907)
	('park_beach', 0.6500046253204346)
['ontario', 'test', 'public_health', 'testing', 'long_term', 'hospital', 'care_home', 'official', 'day', 'toronto']
	('oph', 0.7054053544998169)
	('suspect_have', 0.7025721073150635)
	('currently', 0.6842718720436096)
	('test_result', 0.6803953647613525)
	('yaffe', 0.6727012395858765)
	('reference_lab', 0.6689001321792603)
	('etches', 0.6626758575439453)
	('resolve', 0.6607320308685303)
	('laboratory', 0.6531333923339844)
	('expand_testing', 0.6494113206863403)
['province', 'long_term', 'number', 'care_home', 'care', 'outbreak', 'quebec', 'cent', 'facility', 'resident']
	('senior_residence', 0.7016211748123169)
	('active_outbreak', 0.6993243098258972)
	('nursing_home', 0.6819594502449036)
	('northwood', 0.6799063682556152)
	('retirement_home', 0.6750813126564026)
	('resident_staff', 0.6745429039001465)
	('care_facility', 0.6699530482292175)
	('chsld', 0.6624008417129517)
	('kensington_village', 0.6603042483329773)
	('hospice', 0.6572096943855286)
