['death', 'saturday', 'friday', 'report', 'sunday', 'new', 'read_happen', 'include', 'die', 'total']
	('bring_total', 0.8661845922470093)
	('total_number', 0.8237672448158264)
	('confirm_probable', 0.8025524616241455)
	('seven', 0.7956117987632751)
	('sunday_afternoon', 0.7905845642089844)
	('consider_resolve', 0.7867279052734375)
	('second_presumptive', 0.7864150404930115)
	('death_link', 0.7833521962165833)
	('sixth', 0.7832070589065552)
	('london_region', 0.7815573215484619)

['monday', 'week', 'sunday', 'close', 'service', 'announce', 'public', 'weekend', 'include', 'open']
	('remain_closed', 0.719355583190918)
	('friday', 0.7133753895759583)
	('saturday', 0.709541916847229)
	('friday_night', 0.6819851398468018)
	('tuesday_morning', 0.6795159578323364)
	('mid_march', 0.6758430600166321)
	('works', 0.6732242107391357)
	('operating_hour', 0.6709917783737183)
	('april', 0.6681304574012756)
	('casino', 0.6676142811775208)

['mask', 'wear_mask', 'use', 'medical', 'wear', 'need', 'supply', 'protect', 'care_worker', 'recommend']
	('cloth_mask', 0.8153021335601807)
	('protective', 0.806903600692749)
	('glove', 0.8028877973556519)
	('non_medical', 0.790632426738739)
	('wear_glove', 0.7881600856781006)
	('wear_homemade', 0.782966136932373)
	('surgical_mask', 0.7823494076728821)
	('homemade_mask', 0.7799210548400879)
	('protective_gear', 0.7741917967796326)
	('covering', 0.7659569978713989)

['trump', 'state', 'coronavirus', 'president', 'new_york', 'white_house', 'governor', 'order', 'week', 'president_donald']
	('trump_impeachment', 0.7993339896202087)
	('gov_andrew', 0.7799518704414368)
	('republican', 0.7771850824356079)
	('cuomo', 0.7687134742736816)
	('trump_criticize', 0.7646226286888123)
	('oval_office', 0.7640364170074463)
	('trump_administration', 0.7632420659065247)
	('trump_lash', 0.7630084753036499)
	('washington', 0.7579271197319031)
	('trump_sharply', 0.7564629316329956)

['country', 'number', 'world', 'government', 'italy', 'measure', 'prime_minister', 'case', 'report', 'canada']
	('united_states', 0.7651138305664062)
	('outside_china', 0.6978262662887573)
	('part_country', 0.6961951851844788)
	('iran', 0.692040741443634)
	('successful_flatten', 0.6894527673721313)
	('canadians_register', 0.6891123652458191)
	('italy_iran', 0.6768503189086914)
	('mainland_china', 0.6757535934448242)
	('south_korea', 0.6752945184707642)
	('africa', 0.6694850325584412)

['china', 'wuhan', 'chinese', 'city', 'outbreak', 'quarantine', 'official', 'leave', 'government', 'beijing']
	('hubei_province', 0.8083653450012207)
	('india', 0.7635155916213989)
	('hubei', 0.7629142999649048)
	('northern_italy', 0.7569705247879028)
	('epicentre_outbreak', 0.7512019872665405)
	('japan', 0.7479234933853149)
	('hong_kong', 0.7466543912887573)
	('wuhan_china', 0.7373648881912231)
	('foreigner', 0.7357905507087708)
	('overseas', 0.7317206263542175)

['manitoba', 'province', 'roussin', 'winnipeg', 'public_health', 'order', 'march', 'announce', 'provincial', 'pallister']
	('pallister_announce', 0.7777512669563293)
	('premier_brian', 0.7450718879699707)
	('brent_roussin', 0.6962735652923584)
	('northwest_territories', 0.680978536605835)
	('plan_gradually', 0.6564722657203674)
	('mcneil', 0.6562130451202393)
	('provincial_government', 0.6449539661407471)
	('plan_reopen', 0.6447669267654419)
	('reopen_strategy', 0.6425855159759521)
	('friesen', 0.6425251960754395)

['virus', 'spread', 'public_health', 'know', 'school', 'outbreak', 'infect', 'disease', 'expert', 'world']
	('epidemic', 0.7498805522918701)
	('spread_virus', 0.7487136721611023)
	('sars', 0.7449924945831299)
	('newly_identify', 0.7419095039367676)
	('community_transmission', 0.7418293952941895)
	('sars_mers', 0.7323939204216003)
	('bogoch', 0.72942054271698)
	('human_human', 0.7236545085906982)
	('mers', 0.7228009104728699)
	('containment', 0.7192527055740356)

['hospital', 'patient', 'ontario', 'doctor', 'need', 'ventilator', 'medical', 'number', 'week', 'care']
	('hospital_bed', 0.7894328832626343)
	('critical_care', 0.7654304504394531)
	('bed_ventilator', 0.7472525835037231)
	('icu_bed', 0.735737681388855)
	('icu', 0.7350834608078003)
	('healthcare_worker', 0.7259417772293091)
	('expect_surge', 0.7228674292564392)
	('intensive_care', 0.7174280881881714)
	('treat_patient', 0.717271089553833)
	('potential_surge', 0.7106846570968628)

['ontario', 'long_term', 'care_home', 'resident', 'outbreak', 'death', 'public_health', 'toronto', 'ottawa', 'quebec']
	('senior_residence', 0.7721697092056274)
	('retirement_home', 0.7226546406745911)
	('waterloo_region', 0.6967061758041382)
	('nursing_home', 0.6883578300476074)
	('person_die', 0.677590012550354)
	('resident_die', 0.6743370294570923)
	('death_attributable', 0.6739263534545898)
	('landmark_village', 0.6733731031417847)
	('death_link', 0.6673349142074585)
	('sunnyside_home', 0.6631269454956055)
