0.106*"home" + 0.090*"family" + 0.074*"day" + 0.059*"know" + 0.053*"like" + 0.050*"come" + 0.047*"community" + 0.045*"help" + 0.045*"get" + 0.044*"think"
0.122*"year" + 0.110*"two_thousand" + 0.061*"alberta" + 0.055*"and_twenty" + 0.047*"government" + 0.042*"plan" + 0.034*"come" + 0.032*"one" + 0.032*"change" + 0.031*"think"
0.161*"business" + 0.083*"government" + 0.080*"help" + 0.068*"support" + 0.063*"need" + 0.060*"worker" + 0.044*"program" + 0.036*"include" + 0.032*"order" + 0.032*"service"
0.202*"trump" + 0.062*"president" + 0.057*"state" + 0.038*"week" + 0.037*"need" + 0.036*"crisis" + 0.034*"white_house" + 0.033*"president_donald" + 0.029*"worker" + 0.028*"call"
0.228*"city" + 0.051*"toronto" + 0.033*"need" + 0.025*"park" + 0.021*"day" + 0.020*"shelter" + 0.018*"emergency" + 0.018*"public_health" + 0.018*"tory" + 0.017*"measure"
0.241*"test" + 0.096*"testing" + 0.051*"symptom" + 0.037*"day" + 0.027*"lab" + 0.022*"eight_hundred" + 0.021*"result" + 0.018*"swab" + 0.018*"virus" + 0.018*"week"
0.218*"ottawa" + 0.108*"hundred_and" + 0.078*"ontario" + 0.076*"public_health" + 0.072*"symptom" + 0.058*"six_hundred" + 0.058*"open" + 0.053*"seven" + 0.048*"ask" + 0.047*"eight_hundred"
0.230*"death" + 0.167*"report" + 0.139*"case" + 0.111*"saturday" + 0.100*"number" + 0.089*"sunday" + 0.054*"die" + 0.052*"total" + 0.050*"read_happen" + 0.041*"one"
0.176*"case" + 0.143*"outbreak" + 0.116*"coronavirus" + 0.094*"wednesday" + 0.085*"country" + 0.068*"report" + 0.054*"worker" + 0.051*"spread" + 0.033*"test_positive" + 0.033*"italy"
0.263*"case" + 0.146*"new" + 0.037*"region" + 0.035*"confirm" + 0.029*"announce" + 0.028*"number" + 0.027*"man" + 0.024*"one_hundred" + 0.022*"confirm_case" + 0.020*"monday"
