0 . 1 0 6 * " h o m e "   +   0 . 0 9 0 * " f a m i l y "   +   0 . 0 7 4 * " d a y "   +   0 . 0 5 9 * " k n o w "   +   0 . 0 5 3 * " l i k e "   +   0 . 0 5 0 * " c o m e "   +   0 . 0 4 7 * " c o m m u n i t y "   +   0 . 0 4 5 * " h e l p "   +   0 . 0 4 5 * " g e t "   +   0 . 0 4 4 * " t h i n k "
0 . 1 2 2 * " y e a r "   +   0 . 1 1 0 * " t w o _ t h o u s a n d "   +   0 . 0 6 1 * " a l b e r t a "   +   0 . 0 5 5 * " a n d _ t w e n t y "   +   0 . 0 4 7 * " g o v e r n m e n t "   +   0 . 0 4 2 * " p l a n "   +   0 . 0 3 4 * " c o m e "   +   0 . 0 3 2 * " o n e "   +   0 . 0 3 2 * " c h a n g e "   +   0 . 0 3 1 * " t h i n k "
0 . 1 6 1 * " b u s i n e s s "   +   0 . 0 8 3 * " g o v e r n m e n t "   +   0 . 0 8 0 * " h e l p "   +   0 . 0 6 8 * " s u p p o r t "   +   0 . 0 6 3 * " n e e d "   +   0 . 0 6 0 * " w o r k e r "   +   0 . 0 4 4 * " p r o g r a m "   +   0 . 0 3 6 * " i n c l u d e "   +   0 . 0 3 2 * " o r d e r "   +   0 . 0 3 2 * " s e r v i c e "
0 . 2 0 2 * " t r u m p "   +   0 . 0 6 2 * " p r e s i d e n t "   +   0 . 0 5 7 * " s t a t e "   +   0 . 0 3 8 * " w e e k "   +   0 . 0 3 7 * " n e e d "   +   0 . 0 3 6 * " c r i s i s "   +   0 . 0 3 4 * " w h i t e _ h o u s e "   +   0 . 0 3 3 * " p r e s i d e n t _ d o n a l d "   +   0 . 0 2 9 * " w o r k e r "   +   0 . 0 2 8 * " c a l l "
0 . 2 2 8 * " c i t y "   +   0 . 0 5 1 * " t o r o n t o "   +   0 . 0 3 3 * " n e e d "   +   0 . 0 2 5 * " p a r k "   +   0 . 0 2 1 * " d a y "   +   0 . 0 2 0 * " s h e l t e r "   +   0 . 0 1 8 * " e m e r g e n c y "   +   0 . 0 1 8 * " p u b l i c _ h e a l t h "   +   0 . 0 1 8 * " t o r y "   +   0 . 0 1 7 * " m e a s u r e "
0 . 2 4 1 * " t e s t "   +   0 . 0 9 6 * " t e s t i n g "   +   0 . 0 5 1 * " s y m p t o m "   +   0 . 0 3 7 * " d a y "   +   0 . 0 2 7 * " l a b "   +   0 . 0 2 2 * " e i g h t _ h u n d r e d "   +   0 . 0 2 1 * " r e s u l t "   +   0 . 0 1 8 * " s w a b "   +   0 . 0 1 8 * " v i r u s "   +   0 . 0 1 8 * " w e e k "
0 . 2 1 8 * " o t t a w a "   +   0 . 1 0 8 * " h u n d r e d _ a n d "   +   0 . 0 7 8 * " o n t a r i o "   +   0 . 0 7 6 * " p u b l i c _ h e a l t h "   +   0 . 0 7 2 * " s y m p t o m "   +   0 . 0 5 8 * " s i x _ h u n d r e d "   +   0 . 0 5 8 * " o p e n "   +   0 . 0 5 3 * " s e v e n "   +   0 . 0 4 8 * " a s k "   +   0 . 0 4 7 * " e i g h t _ h u n d r e d "
0 . 2 3 0 * " d e a t h "   +   0 . 1 6 7 * " r e p o r t "   +   0 . 1 3 9 * " c a s e "   +   0 . 1 1 1 * " s a t u r d a y "   +   0 . 1 0 0 * " n u m b e r "   +   0 . 0 8 9 * " s u n d a y "   +   0 . 0 5 4 * " d i e "   +   0 . 0 5 2 * " t o t a l "   +   0 . 0 5 0 * " r e a d _ h a p p e n "   +   0 . 0 4 1 * " o n e "
0 . 1 7 6 * " c a s e "   +   0 . 1 4 3 * " o u t b r e a k "   +   0 . 1 1 6 * " c o r o n a v i r u s "   +   0 . 0 9 4 * " w e d n e s d a y "   +   0 . 0 8 5 * " c o u n t r y "   +   0 . 0 6 8 * " r e p o r t "   +   0 . 0 5 4 * " w o r k e r "   +   0 . 0 5 1 * " s p r e a d "   +   0 . 0 3 3 * " t e s t _ p o s i t i v e "   +   0 . 0 3 3 * " i t a l y "
0 . 2 6 3 * " c a s e "   +   0 . 1 4 6 * " n e w "   +   0 . 0 3 7 * " r e g i o n "   +   0 . 0 3 5 * " c o n f i r m "   +   0 . 0 2 9 * " a n n o u n c e "   +   0 . 0 2 8 * " n u m b e r "   +   0 . 0 2 7 * " m a n "   +   0 . 0 2 4 * " o n e _ h u n d r e d "   +   0 . 0 2 2 * " c o n f i r m _ c a s e "   +   0 . 0 2 0 * " m o n d a y "
